<!DOCTYPE html>
<html>
  <head>
    <title>Lab Activity</title>
    <style>
      .header {
        font-weight: bold;
        color: #3a98b9;
        font-family: poppins;
        text-align: center;
        background-color: #e8d5c4;
      }
      .footer {
        background-color: #e8d5c4;
      }

      .submit_button {
        font-family: poppins;
        border: 0;
        color: rgb(0, 0, 0);
        background-color: #77dd77;
        padding: 10px 10px;
        width: 70px;
      }

      .reset_button {
        font-family: poppins;
        border: 0;
        color: rgb(0, 0, 0);
        background-color: #f65757;
        padding: 10px 10px;
        width: 70px;
      }

      .cancel_button {
        font-family: poppins;
        border: 0;
        color: rgb(0, 0, 0);
        background-color: #9dcaeb;
        padding: 10px 10px;
        width: 70px;
      }
      .table_body {
        font-family: poppins;
        color: #e8d5c4;
        background-color: #3a98b9;
      }
      .input {
        font-weight: light;
        color: #3a98b9;
        background-color: #e8d5c4;
        font-family: poppins;
      }
    </style>
  </head>
  <body>
    <table cellpadding="10" border="0" cellspacing="0">
      <tr>
        <td class="header" colspan="2">Sign Up</td>
      </tr>
      <tr class="table_body">
        <td>First Name</td>
        <td><input type="text" /></td>
      </tr>
      <tr class="table_body">
        <td>Last Name</td>
        <td><input type="text" class="input" /></td>
      </tr>
      <tr class="table_body">
        <td>Date of Birth</td>
        <td>
          <select name="Month">
            <option value="default_month" selected>Month</option>
            <option value="Jan">Jan</option>
            <option value="Feb">Feb</option>
            <option value="Mar">Mar</option>
            <option value="Apr">Apr</option>
            <option value="May">May</option>
            <option value="Jun">Jun</option>
            <option value="Jul">Jul</option>
            <option value="Aug">Aug</option>
            <option value="Sep">Sep</option>
            <option value="Oct">Oct</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
          </select>
          <select name="Day">
            <option value="default_day" selected>Day</option>
            <option value="day1">1</option>
            <option value="day2">2</option>
            <option value="day3">3</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr class="footer" colspan="2">
        <td colspan="2">
          <input class="submit_button" type="submit" />
          <input class="reset_button" type="reset" />
          <input class="cancel_button" type="button" value="Cancel" />
        </td>
      </tr>
    </table>
  </body>
</html>
