<!DOCTYPE html>
<html>
  <head>
    <title>LAB Act 6_6_2023</title>
    <style>
      body {
        font-family: poppins;
        margin-left: 1.5in;
        margin-right: 1.5in;
      }

      #content-box {
        border: 3px solid #e2a165;
        padding: 20px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      img {
        display: block;
        margin: auto;
        border: 3px solid #da7d27;
        border-radius: 20%;
        float: right;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      body {
        background-color: #f4f0ea;
        opacity: 100%;
        background-image: linear-gradient(#e6e2d9 1.3px, transparent 1.3px),
          linear-gradient(to right, #e6e2d9 1.3px, #f4f0ea 1.3px);
        background-size: 26px 26px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
        color: #da7d27;
      }

      a {
        color: #da7d27;
      }

      a:hover {
        color: #da7d27;
      }

      img {
        float: right;
        margin-left: 70px;
        box-shadow: 0 0 0px rgba(255, 255, 255, 0.5) !important;
      }

      @media screen and (orientation: portrait) {
        #content-box {
          width: 300px;
          text-align: center;
        }
      }

      .social-icons {
        margin-top: 20px;
        text-align: center;
      }

      .social-icons a {
        color: #da7d27;
        text-decoration: none;
        margin-right: 10px;
      }
      .input {
        font-weight: light;
        color: #da7d27;
        background-color: #ecebe7;
        font-family: poppins;
      }
      .submit_button {
        text-align: center;
        border-radius: 15px;
        font-family: poppins;
        font-size: small;
        border: 0;
        color: #ecebe7;
        background-color: #da7d27;
        padding: 10px 10px;
        width: auto;
        transition: background-color 0.3s ease;
      }

      .submit_button:hover {
        background-color: #ce6402;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }

      li {
        text-align: center;
      }
      textarea {
        font-family: poppins;
        color: #f08b6f;
        font-size: 10pt;
        font-style: normal;
        font-weight: light;
        background-color: #feefc6;
        border-collapse: collapse;
        width: 190px;
        height: 100px;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .right-align {
        text-align: right;
      }
      .file-upload-container {
        display: flex;
        justify-content: flex-end;
      }
      .file-upload-container input[type="file"] {
        margin-left: 10px;
      }
      .upload-container {
        position: relative;
        display: inline-block;
      }

      .custom-upload-button {
        font-size: x-small;
        text-align: center;
        border-radius: 15px;
        font-family: poppins;
        border: 0;
        color: #ecebe7;
        background-color: #da7d27;
        padding: 10px 10px;
        width: auto;
        transition: background-color 0.3s ease;
      }

      .custom-upload-button:hover {
        background-color: #ce6402;
      }

      .upload-container input[type="file"] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body onload="document.registration.StudentNumber.focus();">
    <div id="content-box">
      <h1 style="text-align: center">Registration Form</h1>
      <form name="registration" onsubmit="return formValidation();">
        <table cellpadding="10" align="center">
          <tr>
            <td class="left">Student Number :</td>
            <td class="right">
              <input class="input" type="text" name="StudentNumber" size="25" />
            </td>
          </tr>
          <tr>
            <td class="left">Name :</td>
            <td class="right">
              <input class="input" type="text" name="Name" size="25" />
            </td>
          </tr>
          <tr>
            <td class="left">Address :</td>
            <td class="right">
              <input class="input" type="text" name="Address" size="25" />
            </td>
          </tr>
          <tr>
            <td class="left">Zip Code :</td>
            <td class="right">
              <input class="input" type="text" name="Zip" size="25" />
            </td>
          </tr>
          <tr>
            <td class="left">City :</td>
            <td class="right">
              <select name="City" class="input">
                <option value="" selected disabled>Please Select</option>
                <option value="QC">Quezon City</option>
                <option value="Mnl">Manila City</option>
                <option value="Pas">Pasig City</option>
                <option value="Mal">Malabon City</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="left">Gender :</td>
            <td class="right">
              <select name="Gender" class="input">
                <option value="" selected disabled>Please Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Oth">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="left">Course :</td>
            <td class="right">
              <select name="Course" class="input">
                <option value="" selected disabled>Please Select</option>
                <option value="BSCS">BSCS</option>
                <option value="BSIT">BSIT</option>
                <option value="BSE-EM">BSE - EM</option>
                <option value="BSE-GDD">BSE - GDD</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="left">Schedule :</td>
            <td class="right">
              <select name="Schedule" class="input">
                <option value="" selected disabled>Please Select</option>
                <option value="M">Morning Class</option>
                <option value="A">Afternoon Class</option>
                <option value="E">Evening Class</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="left">Phone Number :</td>
            <td class="right">
              <input class="input" type="text" name="phoneNumber" size="25" />
            </td>
          </tr>
          <tr>
            <td class="left">Password :</td>
            <td class="right">
              <input class="input" type="password" name="Password" size="25" />
            </td>
          </tr>
          <tr>
            <td class="left">Confirm Password :</td>
            <td class="right">
              <input
                class="input"
                type="password"
                name="confirmPassword"
                size="25"
              />
            </td>
          </tr>
          <tr>
            <td class="left">Birthday :</td>
            <td class="right">
              <input type="date" name="date" class="input" />
            </td>
          </tr>
          <tr>
            <td class="left">Upload File :</td>
            <td class="right-align">
              <div class="upload-container">
                <input type="file" name="fileToUpload" id="fileToUpload" />
                <label for="fileToUpload" class="custom-upload-button"
                  >Choose File</label
                >
              </div>
            </td>
          </tr>
          <tr>
            <td class="left">Enrollment Date :</td>
            <td class="right">
              <input type="date" name="EnrollmentDate" class="input" />
            </td>
          </tr>
          <tr>
            <td class="left">Notes :</td>
            <td class="right">
              <textarea
                class="input"
                name="comment"
                cols="30"
                rows="10"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <input class="submit_button" type="submit" value="Submit" />
              <input
                class="submit_button"
                type="reset"
                value="Reset"
                onclick="resetForm()"
              />
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script>
      function formValidation() {
        var studentNumber = document.registration.StudentNumber.value;
        var name = document.registration.Name.value;
        var address = document.registration.Address.value;
        var zipCode = document.registration.Zip.value;
        var city = document.registration.City.value;
        var gender = document.registration.Gender.value;
        var course = document.registration.Course.value;
        var schedule = document.registration.Schedule.value;
        var phoneNumber = document.registration.phoneNumber.value;
        var password = document.registration.Password.value;
        var confirmPassword = document.registration.VerifyPassword.value;
        var dateOfBirth = document.registration.date.value;
        var fileToUpload = document.registration.fileToUpload.value;
        var enrollmentDate = document.registration.EnrollmentDate.value;
        var notes = document.registration.comment.value;

        if (
          studentNumber === "" ||
          name === "" ||
          address === "" ||
          zipCode === "" ||
          city === "" ||
          gender === "" ||
          course === "" ||
          schedule === "" ||
          phoneNumber === "" ||
          password === "" ||
          confirmPassword === "" ||
          dateOfBirth === "" ||
          fileToUpload === "" ||
          enrollmentDate === "" ||
          notes === ""
        ) {
          alert("Please fill in all fields");
          return false;
        }

        if (password !== confirmPassword) {
          alert("Passwords do not match");
          return false;
        }

        var alerts = [];

        if (!isValidStudentNumber(studentNumber)) {
          alerts.push("Invalid Student Number");
        }

        if (!isValidName(name)) {
          alerts.push("Invalid Name");
        }

        if (!isValidAddress(address)) {
          alerts.push("Invalid Address");
        }

        if (!isValidZipCode(zipCode)) {
          alerts.push("Invalid Zip Code");
        }

        if (!isValidPhoneNumber(phoneNumber)) {
          alerts.push("Invalid Phone Number");
        }

        if (!isValidPassword(password)) {
          alerts.push("Invalid Password");
        }

        if (alerts.length > 0) {
          alert(alerts.join("\n"));
          return false;
        }

        return true;
      }

      function isValidStudentNumber(studentNumber) {
        if (
          typeof studentNumber !== "string" ||
          !/^\d+$/.test(studentNumber) ||
          studentNumber.length !== 9
        ) {
          return false;
        }
        return true;
      }

      function isValidName(name) {
        const regex = /^[a-zA-Z ]+$/;
        return regex.test(name);
      }

      function isValidAddress(address) {
        return true;
      }

      function isValidZipCode(zipCode) {
        return /^\d{5}$/.test(zipCode);
      }

      function isValidPhoneNumber(phoneNumber) {
        const regex = /^\d{11}$/;
        return regex.test(phoneNumber);
      }

      function isValidPassword(password) {
        const passwordPattern =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,15}$/;
        return passwordPattern.test(password);
      }

      var form = document.forms.registration;
      form.addEventListener("submit", function (event) {
        event.preventDefault();

        var isValid = formValidation();
        if (!isValid) {
          alert("Please fill in all fields");
        } else {
          form.submit();
        }
      });
    </script>
  </body>
</html>
