<!DOCTYPE html>
<html>
  <head>
    <title>Binegas Age Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap");
      body {
        background-color: #f5efe7;
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
      }
      .container {
        justify-content: center;
        color: #f5efe7;
        padding: 15px;
        width: 400px;
        background: #213555;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
        user-select: none;
      }
      .laman {
        display: flex;
        justify-content: space-evenly;
        
      }
      .input {
        .input {
          text-align: center;
          justify-content: space-evenly;
          padding: 5px;
          width: 70px;
          font-weight: light;
          color: #c9926b;
          background-color: #f5efe7;
          font-family: poppins;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Age Calculator</h2>
      <div class="laman">
        <label for="month">Month</label>
        <label for="day">Day</label>
        <label for="year">Year</label>
      </div>
      <div class="input">
        <input
          type="text"
          id="month"
          placeholder="mm"
          minlength="1"
          maxlength="2"
          required
          class="input"
        />
        <input
          type="text"
          id="day"
          placeholder="dd"
          minlength="1"
          maxlength="2"
          class="input"
          required
        />
        <input
          type="text"
          id="Year"
          placeholder="yyyy"
          minlength="4"
          maxlength="4"
          class="input"
          required
        />
      </div>
    </div>
  </body>
</html>
