<!DOCTYPE html>
<html>
  <head>
    <title>Binegas Chatbot</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: Montserrat;
        box-sizing: border-box;
      }
      body {
        background-color: #f5efe7;
        font-family: Montserrat;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        z-index: -10;
      }
      .container {
        justify-content: center;
        color: #f5efe7;
        padding: 15px;
        width: 450px;
        background: #213555;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
        user-select: none;
      }
      .chatbox {
        width: 200px;
        min-width: 350px;
        height: 400px;
        background: #fff;
        padding: 25px;
        margin: 60px auto;
        z-index: -1;
      }
      .chatlogs {
        padding: 10px;
        width: 100%;
        height: 450px;
      }
      .chat {
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        margin-bottom: 40px;
      }
      .chat .chat-message {
        font-weight: bold;
        width: 80%;
        padding: 15px;
        margin: 5px 10px 0;
        border-radius: 10px;
        font-size: 14px;
      }
      .user .chat-message {
        text-align: right;
        background: #f5efe7;
        align-self: flex-end;
        color: #213555;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 10px;
        margin-left: auto;
        height: 70px;
      }

      .bot .chat-message {
        text-align: left;
        background: #f5efe7;
        order: -1;
        color: #213555;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 3px;
        margin-right: auto;
        height: 70px;
      }
      .chat-form {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chat-form input {
        align-self: flex-start;
        font-weight: 600;
        font-family: Montserrat;
        background: #f5efe7;
        width: 100%;
        height: 100px;
        border: 2px solid #213555;
        border-radius: 8px;
        padding: 10px;
        font-size: 14px;
        color: #213555;
      }
      .icons {
        width: 180px;
        margin: 0 auto 10px;
        display: flex;
        justify-content: space-between;
        gap: 15px;
      }

      .icons i {
        cursor: pointer;
        padding: 5px;
        font-size: 18px;
        transition: 0.2s;
      }
      .icons i:hover {
        color: #d8c4b6;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h2>Chatbot</h2>
      <div class="chatlogs">
        <div class="chat bot">
          <div class="chat-message">Bot : <span id="bot"></span></div>
        </div>
        <div class="chat user">
          <div class="chat-message"><span id="user"> : You </span></div>
        </div>
        <div class="chat-form">
          <input
            id="input"
            type="text"
            placeholder="Enter a Prompt.."
            autocomplete="off"
          />
        </div>
      </div>
      <div class="icons">
        <i
          class="fab fa-github"
          onclick="openLink('https://github.com/jdfrutob')"
        ></i>
        <i
          class="fab fa-linkedin"
          onclick="openLink('https://www.linkedin.com/in/jd-bi%C3%B1egas/')"
        ></i>
        <i
          class="fab fa-facebook-messenger"
          onclick="openLink('https://m.me/Binegasfor3')"
        ></i>
        <i
          class="fab fa-discord"
          onclick="openLink('https://discordapp.com/users/Jdddddddd#3073')"
        ></i>
      </div>
    </div>
    <script>
      var trigger = [
        ["hi", "hey", "hello"],
        ["how are you", "how is life", "how are things"],
        ["what are you doing", "what is going on"],
        ["how old are you"],
        ["what is your task", "what do you do"],
        ["who are you", "are you human", "are you bot", "are you human or bot"],
        ["who created you", "who made you"],
        [
          "your name please",
          "your name",
          "may i know your name",
          "what is your name",
        ],
        ["i love you"],
        ["happy", "good"],
        ["bad", "bored", "tired"],
        ["help me", "tell me story", "tell me joke"],
        ["ah", "yes", "ok", "okay", "nice", "thanks", "thank you"],
        ["bye", "good bye", "goodbye", "see you later"],
      ];
      var reply = [
        ["Hi", "Hey", "Hello"],
        ["Fine", "Pretty well", "Fantastic"],
        [
          "Nothing much",
          "About to go to sleep",
          "Can you guess?",
          "I don't know actually",
        ],
        ["I am 1 day old"],
        ["My task is to help you out"],
        ["I am just a bot", "I am a bot. What are you?"],
        ["My God"],
        ["I am nameless", "I don't have a name"],
        ["I love you too", "Me too"],
        ["Have you ever felt bad?", "Glad to hear it"],
        ["Why?", "Why? You shouldn't!", "Try watching TV"],
        ["I will", "What about?"],
        [
          "Tell me a story",
          "Tell me a joke",
          "Tell me about yourself",
          "You are welcome",
        ],
        ["Bye", "Goodbye", "See you later"],
      ];
      var alternative = ["Haha...", "Eh..."];
      document
        .querySelector("#input")
        .addEventListener("keypress", function (e) {
          var key = e.which || e.keyCode;
          if (key === 13) {
            // Enter button
            var input = document.getElementById("input").value;
            document.getElementById("user").innerHTML = input;
            output(input);
          }
        });
      function output(input) {
        try {
          var product = input + "=" + eval(input);
        } catch (e) {
          var text = input.toLowerCase().replace(/[^\w\s\d]/gi, ""); // remove all chars except words, space, and digits
          text = text
            .replace(/ a /g, " ")
            .replace(/i feel /g, "")
            .replace(/whats/g, "what is")
            .replace(/please /g, "")
            .replace(/ please/g, "");
          if (compare(trigger, reply, text)) {
            var product = compare(trigger, reply, text);
          } else {
            var product =
              alternative[Math.floor(Math.random() * alternative.length)];
          }
        }
        document.getElementById("bot").innerHTML = product;
        document.getElementById("input").value = ""; // clear input value
      }
      function compare(arr, array, string) {
        var item;
        for (var x = 0; x < arr.length; x++) {
          for (var y = 0; y < array.length; y++) {
            if (arr[x][y] == string) {
              item = array[x];
              item = item[Math.floor(Math.random() * item.length)];
            }
          }
        }
        return item;
      }
      function openLink(url) {
        window.open(url, "_blank");
      }
    </script>
  </body>
</html>
