<div style="background-color: #fff8e5; padding: 10px">
  <html>
    <head>
      <title>ME Login Exam</title>
      <style>
        .header {
          font-size: 20px;
          font-weight: bold;
          color: #00a19d;
          font-family: poppins;
          text-align: center;
          background-color: #fff8e5;
        }
        .footer {
          text-align: center;
          background-color: #fff8e5;
        }

        .submit_button {
          border-radius: 15px;
          font-family: poppins;
          border: 0;
          color: rgb(0, 0, 0);
          background-color: #77dd77;
          padding: 10px 10px;
          width: 70px;
        }
        .table_body {
          font-family: poppins;
          color: #fff8e5;
          background-color: #00a19d;
        }
        .input {
          font-weight: light;
          color: #00a19d;
          background-color: #fff8e5;
          font-family: poppins;
        }
      </style>
    </head>
    <body>
      <script language="JavaScript">
        function checkLogin(x) {
          if (x.id.value != "JD" || x.pass.value != "1234") {
            alert("Invalid Login");
            return false;
          } else location = "PE_Midterm_Binegas2.html";
        }
      </script>
      <form>
        <p class="table_body">
          UserID:
          <input type="text" name="id" class="input" required />
        </p>

        <p class="table_body">
          Password:
          <input type="password" name="pass" class="input" required />
        </p>

        <p>
          <input type="button" value="Login" onClick="checkLogin(this.form)" />
        </p>
      </form>
    </body>
  </html>
</div>
