<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>HTML Resume Daw</title>
    <style>
      body {
        font-family: poppins;
        margin-left: 1.5in;
        margin-right: 1.5in;
      }

      #content-box {
        border: 3px solid #e2a165;
        padding: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        display: block;
        margin: auto;
        border: 3px solid #da7d27;
        border-radius: 20%;
        float: right;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      body {
        background-color: #f4f0ea;
        opacity: 100%;
        background-image: linear-gradient(#e6e2d9 1.3px, transparent 1.3px),
          linear-gradient(to right, #e6e2d9 1.3px, #f4f0ea 1.3px);
        background-size: 26px 26px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #da7d27;
      }

      a {
        color: #da7d27;
      }

      a:hover {
        color: #da7d27;
      }

      table {
        background-image: url("https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/352036291_223780690441529_7367829816287473364_n.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGtcLjFmwDLlNZ0ld6w4cCqVOx1Z47W3pFU7HVnjtbekd7qa517Bg-1EXR1ybrvLTFDclHKux0cqlc29glDMX3y&_nc_ohc=bJd7Td4F8OIAX-_ulv0&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfBirgoX3tL2P_vqEqoclPcnP4MQ9AUSkh7DXgHuh0eJAg&oe=64823A2D");
      }

      img {
        float: right;
        margin-left: 70px;
        box-shadow: 0 0 0px rgba(255, 255, 255, 0.5) !important;
      }

      @media screen and (orientation: portrait) {
        #content-box {
          width: 400px;
        }
      }

      .social-icons {
        margin-top: 20px;
        text-align: center;
      }

      .social-icons a {
        color: #da7d27;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <br />
    <div id="content-box">
      <h2>Favorite Restaurants :</h2>
      <ul>
        <li><strong style="color: #da7d27">Romantic Baboy</strong> <br /></li>
        <li><strong style="color: #da7d27">Pho Hoa</strong> <br /></li>
        <li><strong style="color: #da7d27">Panda Express</strong> <br /></li>
        <li><strong style="color: #da7d27">Tim Ho Wan</strong> <br /></li>
        <li><strong style="color: #da7d27">Marugame Udon</strong> <br /></li>
      </ul>
    </div>
    <br />
    <div id="content-box">
      <h2>Favorite Places :</h2>
      <ul>
        <li><strong style="color: #da7d27">Fort Santiago</strong> <br /></li>
        <li><strong style="color: #da7d27">Moa Seaside</strong> <br /></li>
        <li><strong style="color: #da7d27">Toy Kingdom</strong> <br /></li>
        <li><strong style="color: #da7d27">Tagaytay</strong> <br /></li>
        <li><strong style="color: #da7d27">My Bed!!!!</strong> <br /></li>
      </ul>
    </div>
    <br />
    <div id="content-box">
      <h2>Favorite Apps :</h2>
      <ul>
        <li><strong style="color: #da7d27">VS Code</strong> <br /></li>
        <li><strong style="color: #da7d27">Github</strong> <br /></li>
        <li><strong style="color: #da7d27">Sololearn</strong> <br /></li>
        <li><strong style="color: #da7d27">Instagram</strong> <br /></li>
        <li><strong style="color: #da7d27">Tiktok</strong> <br /></li>
      </ul>
    </div>
    <br />
    <div class="social-icons">
      <a href="https://github.com/jdfrutob"
        ><span class="material-icons">github</span></a
      >
      <a href="https://www.facebook.com/Binegasfor3"
        ><span class="material-icons">facebook</span></a
      >
      <a href="https://www.linkedin.com/in/jd-bi%C3%B1egas/"
        ><span class="material-icons">linkedin</span></a
      >
    </div>
  </body>
</html>
