<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>HTML Resume Daw</title>
    <style>
      body {
        font-family: poppins;
        margin-left: 1.5in;
        margin-right: 1.5in;
      }

      #content-box {
        border: 3px solid #e2a165;
        padding: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        display: block;
        margin: auto;
        border: 3px solid #da7d27;
        border-radius: 20%;
        float: right;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      body {
        background-color: #f4f0ea;
        opacity: 100%;
        background-image: linear-gradient(#e6e2d9 1.3px, transparent 1.3px),
          linear-gradient(to right, #e6e2d9 1.3px, #f4f0ea 1.3px);
        background-size: 26px 26px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #da7d27;
      }

      a {
        color: #da7d27;
      }

      a:hover {
        color: #da7d27;
      }

      table {
        background-image: url("https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/352036291_223780690441529_7367829816287473364_n.jpg?stp=dst-jpg_s720x720&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGtcLjFmwDLlNZ0ld6w4cCqVOx1Z47W3pFU7HVnjtbekd7qa517Bg-1EXR1ybrvLTFDclHKux0cqlc29glDMX3y&_nc_ohc=bJd7Td4F8OIAX-_ulv0&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfBirgoX3tL2P_vqEqoclPcnP4MQ9AUSkh7DXgHuh0eJAg&oe=64823A2D");
      }

      img {
        float: right;
        margin-left: 70px;
        box-shadow: 0 0 0px rgba(255, 255, 255, 0.5) !important;
      }

      @media screen and (orientation: portrait) {
        #content-box {
          width: 400px;
        }
      }

      .social-icons {
        margin-top: 20px;
        text-align: center;
      }

      .social-icons a {
        color: #da7d27;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <header>
    <div id="content-box">
      <img
        src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.6435-9/81315880_475132760069200_315346162548736000_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGqHa7jUp42F9s7TllYUGiY-cz1mLFJ9uv5zPWYsUn266nhnExFPs4SauYn-slnxbaDTjL622mhb39-GRlo21lt&_nc_ohc=cPF71e5BQYUAX851bJW&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfD1s_qlfovir2EnzcUSA4vN4JzMdRZ2oFwzNmw3IJJ9Yw&oe=64A3CDBB"
        alt="face"
        height="200"
      />
      <div>
        <h1 align="center">John Daniel Binegas</h1>
        <p align="center">#37A, G.Felipe St., Brgy. Damayan Quezon City, NCR</p>
        <p align="center">+639924500261 &emsp; jdfrutob@gmail.com</p>
        <br />
      </div>
    </div>
  </header>
  <body>
    <br />
    <div id="content-box">
      <h2>Education</h2>
      <ul>
        <li>
          <strong style="color: #da7d27">College:</strong> <br />
          Lyceum of the Philippines University - Manila <br />
          <strong style="color: #da7d27">(BS Computer Science)</strong> - Current
        </li>
      </ul>
      <ul>
        <li>
          <strong style="color: #da7d27">Highschool:</strong> <br />
          Siena College Quezon City  <br/><Strong style="color: #da7d27">(TVL - ICT)</Strong>
          - 2018 to 2020 <br />
          UST Angelicum College <br />
          - 2013 to 2017
        </li>
      </ul>
    </div>
    <br />
    <div id="content-box">
      <h2>Skills</h2>
      <ul>
        <li>
          <strong style="color: #da7d27">Computer Programming:</strong> <br />
          C, C++, Python, Java, HTML, CSS, JavaScript <br />
        </li>
      </ul>
      <ul>
        <li>
          <strong style="color: #da7d27">Graphic Design:</strong> <br />
          Adobe Photoshop, Adobe Illustrator, Adobe InDesign <br />
        </li>
      </ul>
      <ul>
        <li>
          <strong style="color: #da7d27">Digital Photo Editing:</strong> <br />
          Adobe Photoshop, Adobe Lightroom <br />
        </li>
      </ul>
      <ul>
        <li>
          <strong style="color: #da7d27">Digital Photography</strong> <br />
        </li>
      </ul>
    </div>
    <br />
    <div class="social-icons">
      <a href="https://github.com/jdfrutob"
        ><span class="material-icons">github</span></a
      >
      <a href="https://www.facebook.com/Binegasfor3"
        ><span class="material-icons">facebook</span></a
      >
      <a href="https://www.linkedin.com/in/jd-bi%C3%B1egas/"
        ><span class="material-icons">linkedin</span></a
      >
    </div>
  </body>
</html>
